COPID=ding50228063f613851c35c2f4657eb6378f
AGENTID=119514757
DOMAIN_NAME=http\://10.110.1.169\:8080/TreeViewTry/
SET_SESSION_JSP=http\://10.110.1.169\:8080/4S-VOLVO/setSession.jsp
COPID1=dinga2d1affed3a8748235c2f4657eb6378f
AGENTID1=119129043
AGENTID4s=112811470
DOMAIN_NAME1=http://118.178.180.169:8080/4S-VOLVO/
SET_SESSION_JSP1=http://118.178.180.169:8080/4S-VOLVO/setSession.jsp
NONCESTR=liuwei1234567890liuwei
ACCESS_TICKET_URL=http://118.178.180.169:8081/HXKJ-Service/getTokenTicket.action
XTL_ID_URL=http://118.178.180.169:8081/HXKJ-Service/getNewIDBlock.action
APPID=volvo
RegistCallBackTag="user_add_org", "user_modify_org", "user_leave_org"
RegistCallBackToken=123456
AESKEY=asdfghjklqzxcvbnmert123asdfghjklqzxcvbnmert
ProjectManDepartUser=manager9778
ProjectManDepartName=?????
SaleDepartName=\u9500\u552E\u90E8
Dbflag=false
ProjectName=TreeViewTry
sign=\u6728\u9C7C\u79D1\u6280\u6D4B\u8BD5

QUERYCODEID=dingoabtq1bgdcoghh17yy
QUERYCODESECRET=6Ix4lHq8qQeZBlqclcB1_AqH03Xy6d4WYc0pmcasrtFHLPLxqR0SKvbLZYrIXBE6
#
# added by zhongyao
#
# file store path on local server
LOCAL_PATH = files
REMOTE_PATH = http://118.178.180.169:8080/Downloads 
RESTRICT_FILE_COUNT = 10000
# representation 4GB (unit KB)
RESTRICT_FILE_SIZE = 4000000
RESTRICT_IP_COUNT = 20
RESTRICT_USER_COUNT = 20
# storage remote server address (under tomcat)
STORAGE_ADDR = http://118.178.180.169:8180/ 
FTP_PORT = 21
FTP_USER = root
FTP_PSW = Xtl12345
# ftp server working root directory
FTP_MAPPING_DIR = public
REAL_TIME_BACKUP_RATIO = 0.3
REAL_TIME_BACKUP_STOP_RATIO = 0.4
DENY_RATIO = 0.05

SELF_IP_ADDR = 118.178.180.169

#add by liuwei for file upload and download
FILE_UPLOAD_PATH = /upload
